{
  "name": "authz-service",
  "projectType": "application",
  "sourceRoot": "apps/authz-service",
  "tags": ["scope:auth", "type:go-service"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "inputs": ["go-source"],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "cwd": "apps/authz-service",
        "command": "go build -o dist/authz-service ./cmd/server"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/authz-service",
        "command": "go run ./cmd/server"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "inputs": ["go-source"],
      "options": {
        "cwd": "apps/authz-service",
        "command": "go test ./..."
      },
      "cache": true
    },
    "lint": {
      "executor": "nx:run-commands",
      "inputs": ["go-source"],
      "options": {
        "cwd": "apps/authz-service",
        "command": "golangci-lint run"
      },
      "cache": true
    },
    "openapi:export": {
      "executor": "nx:run-commands",
      "inputs": [
        "go-source",
        {
          "runtime": "swag --version"
        }
      ],
      "cache": true,
      "options": {
        "cwd": "apps/authz-service",
        "commands": [
          "swag init -g cmd/server/main.go -o internal/openapi --parseDependency --parseInternal",
          "rm -f internal/openapi/docs.go",
          "mkdir -p ../../docs/api/authz-service",
          "cp internal/openapi/swagger.json ../../docs/api/authz-service/openapi.json",
          "cp internal/openapi/swagger.yaml ../../docs/api/authz-service/openapi.yaml"
        ],
        "parallel": false
      },
      "outputs": [
        "{projectRoot}/internal/openapi/swagger.json",
        "{projectRoot}/internal/openapi/swagger.yaml",
        "{workspaceRoot}/docs/api/authz-service"
      ]
    }
  }
}
