{
  "name": "@sso-platform/directory-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "directory-service",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ],
          "cwd": "apps/directory-service"
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "directory-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "directory-service:build:development"
          },
          "production": {
            "buildTarget": "directory-service:build:production"
          }
        }
      },
      "openapi:export": {
        "executor": "nx:run-commands",
        "cache": true,
        "dependsOn": ["build"],
        "inputs": [
          "{projectRoot}/src/**/*.ts",
          "{projectRoot}/dist/main.js"
        ],
        "options": {
          "command": "OPENAPI_EXPORT_PATH=../../docs/api/directory-service/openapi.json node dist/main.js",
          "cwd": "apps/directory-service"
        },
        "outputs": ["{workspaceRoot}/docs/api/directory-service"]
      }
    },
    "tags": [
      "scope:directory",
      "type:api"
    ]
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0"
  }
}
